# GP

./: Enhancing E-Government services Social Insurance (Pension) Management System_proposal.docx  SeminarOne_SR2.pptx  SeminarOne_SR2.rar  ourtasks.rtf
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Csource/C#source/: MainForm.Designer.cs  MainForm.cs  (+1 more)
Live-face-detection-and-capture-images-with-blink-master/app/: build.gradle
Live-face-detection-and-capture-images-with-blink-master/app/src/main/: AndroidManifest.xml
Live-face-detection-and-capture-images-with-blink-master/app/src/main/java/com/example/khairy/gp/: Camera_Source.java  Face_Detection.java  LoginActivity.java  MainNavicationActivity.java  SplashActivity.java
Live-face-detection-and-capture-images-with-blink-master/app/src/main/res/drawable/: redius_white_gray_shape.xml
Live-face-detection-and-capture-images-with-blink-master/app/src/main/res/layout/: activity_login.xml  activity_main_navication.xml  activity_splash.xml  app_bar_main_navication.xml  content_main_navication.xml
Live-face-detection-and-capture-images-with-blink-master/app/src/main/res/menu/: activity_main_drawer.xml
Live-face-detection-and-capture-images-with-blink-master/app/src/main/res/values/: colors.xml  strings.xml
MyfunctionToDetect/: MyfunctionToDetect.sln
app/: build.gradle
app/src/androidTest/java/ourteam/gradproject/com/first_end_virsion_gp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/Constants/: For_SharedPref.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/DataBaseSharedPrefrence/: MySharedPrefrence.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/FaceDetectionClasses/: Camera_Source.java  Crop_Photo.java  DetectionActivity.java  Face_Detection.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/Fragments/: LocationDetailsDialog.java  MainFragement.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/Fragments/NerbyATMS/: MapsActivity.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/GetNearestPlaces/: IGoogleApiService.java  NearestPlaces.java  RetrofitClient.java  common.java
app/src/main/java/ourteam/gradproject/com/first_end_virsion_gp/Sendimagebackend/: RespodesFunctions.java  RespondeData.java
app/src/main/res/drawable/: redius_white_black_shape.xml  redius_white_shape.xml
app/src/main/res/layout/: activity_detection.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_location_details_dialog.xml  fragment_main_fragement.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ourteam/gradproject/com/first_end_virsion_gp/: ExampleUnitTest.java
ar-espeak-0.2/: README.arabic  README.english  Read me.txt
(+45 files in other folders)
