﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="GP1.GP1" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">

  <uses-permission android:name="android.permission.CAMERA"></uses-permission>
  <uses-permission android:name="android.permission.VIBRATE"></uses-permission>
  
  <uses-sdk android:minSdkVersion="17" />
	<meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="face"></meta-data>
	<application android:allowBackup="true" android:label="@string/app_name"></application>
</manifest>