<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--<ScrollView
  android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:minWidth="25px"
    android:minHeight="25px"
    >
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    -->
    <SurfaceView
        android:id="@+id/campreview"
        android:layout_width="match_parent"
        android:layout_height="480dp" />
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Make Your Face infront of camera"
        android:gravity="center" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--
</TableLayout>
</ScrollView>
-->
</LinearLayout>