// *   arabic Language ar ar_list
// *   This file writen by Shadyar Khodayari 2012
//*********
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT aaNY WaaRRaaNTY; without even the implied warranty of        *
// *   MERCHaaNTaaBILITY or FITNESS FOR aa PaaRTICULaaR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/
//*********
// You can use the en_extra file, rather than this one
// to add your own pronunciation definitions.
// ***************************************************************************/

// This file is UTF-8 encoded
// all words must be LOWER CaaSE  (although the initial letter will be automatically
//    converted if it's a 7bit ascii character)

//stress symbols  ' primary  , secondary  % unstressed

// letter names, as they are spoken as a single character in text
// precede by _  to distinguish from pronunciation as a language word

//arabic alphabet
_آ	alif mamdu:dah
_ا	alif
ب	ba:?
پ	pi
ت	ta:?
ث	Ta:?
ج	dZim
ح	Ha:?
خ	Xa:?
د	da:l
ذ	Da:l
ر	ra:?
ز	za:j
س	si:n
ش	Si:n
ص	s[a:d
ض	dHa:d
ط	t[a:?
ظ	Za:?
ع	Aajn
غ	gHajn
ف	fa:?
ق	qa:f
ك	ka:f
گ	ga:f
ل	la:m
م	mi:m
ن	nu:n
و	wa:w
ه	ha:?
ي	ja:?
َ	fatHah
ُ	dhammah
ِ	kasrah
ّ	Saddah
ْ	suku:n
ً	fatHata:n
ٌ	dhammata:n
ٍ	kasrata:n
،	fa:s[ilah
؛	nuqt[atah||fa:s[lah
ـ	tat[wi:l
ئ	hamzah||Ala||?alja:?
ؤ	hamzah||Ala||?alwa:?
إ	hamzah||taHta||?alwa:?
أ	?alif
ء	hamzah
ة	ta:?||marbu:t[ah
ى	?alif||maqs[u:rah



// numeric
//_0    zero $text  // TEST
_0	s[ifr
_1	wa:Hid
_2	?iTna:n
_3	Tala:Tah
_4	?arbaAah
_5	Xamsah
_6	sittah
_7	sabAah
_8	Tamanijah
_9	tisAah
_10	AaSarah
_11	?aHada||AaSarah
_12	?iTna:||AaSarah
_13	Tala:Tata||AaSarah
_14	?arbaAata||AaSarah
_15	Xamsata||AaSarah
_16	sittata||AaSarah
_17	sabAata||AaSarah
_18	Tama:nijata||AaSarah
_19	tisAata||AaSarah
_2X	AiSru:n
_3X	TalaTu:n
_4X	?arbaAu:n
_5X	Xamsu:n
_6X	sittu:n
_7X	sabA:n
_8X	Tama:nu:n
_9X	tisAu:n

_0C	mi?ah
_1C	mi?ah
_2C	mi?ata:n
_3C	Tala:Tumi?ah
_4C	?arbaAumi?ah
_5C	Xamsumi?ah
_6C	sittumi?ah
_7C	sabAumi?ah
_8C	Tama:numi?ah
_9C	tisAumi?ah

_0M1	?alf
_1M1	?alf
_2M1	?alfa:n
_3M1	Tala:Tat||?a:la:f
_4M1	?arbaAat||?a:la:f
_5M1	Xamsat||?a:la:f
_6M1	sittat||?a:la:f
_7M1	sabAat||?a:la:f
_8M1	Tama:nijat||?a:la:f
_9M1	tisAat||?a:la:f
_10M1	AaSarat||?a:la:f



_0M2	m%ilj%u:n
_1M2	m%ilju:n
_2M2	milju:na:n
_3M2	Tala:Tat||mala:ji:n
_4M2	?arbaAat||mala:ji:n
_5M2	Xamsat||mala:ji:n
_6M2	sittat||mala:ji:n
_7M2	sabAat||mala:ji:n
_8M2	Tama:nijat||mala:ji:n
_9M2	tisAat||mala:ji:n
_10M2	AaSarat||mala:ji:n

_0M3	milja:r
_1M3	milja:r
_2M3	milja:ra:n
_3M3	Tala:Tat||milja:ra:t
_4M3	?arbaAat||milja:ra:t
_5M3	Xamsat||milja:ra:t
_6M3	sittat||milja:ra:t
_7M3	sabAat||milja:ra:t
_8M3	Tama:nijat||milja:ra:t
_9M3	tisAat||milja:ra:t
_10M3	AaSarat||milja:ra:t


_0and	wa
_dpt	fa:s[il
_roman	ruma:ni:

_#st	om
_#nd	va
_#rd	om
_#th	om


// character names
÷	taqsi:m
×	fi:
؟	Aala:amat||?istifha:m
!	Aala:amat||taAadZdZub
$	du:la:r
%	bilmi?ah
[	Aa:ridHah||maftu:Hah
]	Aa:ridHah||mugHlaqah
(	qaws||maftu:H
)	qaws||mugHlaq
*	nedZmah
-	na:qis[
/.	nuqt[ah
/:	nuqt[ata:n
<	?as[gHar||min
=	tusa:wi:
>	?akbar||min
{	Ha:dHinah||maftu:Hah
}	Ha:dHinah||mugHlaqah



//characters and numbers and words with English alphabet is translated by English phonemes
		//th	_^_en






// MaaIN WORD DICTIONaaRY
//*********************

// exceptional words with flags
ای	i	$only

// exceptional words,  (out of rules)
// propoer nouns
طه	t[a:ha:
عمرو	Aamr
//abbriviation
د	?ad'duktu:r	$hasdot
أنا	?nba?ana:	$hasdot
اه	?intaha:	$hasdot
ثنا	Had'daTana:	$hasdot
الخ	?ila||?a:_Xirih	$hasdot
إلخ	?ila||?a:Xirih	$hasdot
رحه	raHimahullah	$hasdot
رضه	radHijallahu||Anhu	$hasdot

//الألف اللينة
إله	?ila:h
أولئك	?ula:?ika
أولو	?ulu:
أولي	?uli:
داود	da:wu:d
ذلك	Da:lika
التي	?allati:
الذي	?allaDi:
الذين	?allaDi:na
اللذين	?allaDajn
اللذان	?allaDa:ni
صلعم	s[alla:|?allahu|Alajhi||wa||sallam
الرحمن	?arraHma:n
لكن	la:kin
الله	?alla:h
اللهم	?allahumma
هؤلاء	ha:?ula:?i
هذا	ha:Da:
هذان	ha:Da:ni
هذه	ha:Dihi
//الوحدات
كغ	kilu:||gHra:m
// مركب الاسم
ابن	?ibn
بن	ban

//foreign language
إنجليزية		?ingli:zijah // probelm
جوجل		gu:gal
غوغل		gu:gal
(بسم الله)	bismilla:h

