<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khairy.gp.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SurfaceView
            android:layout_alignParentTop="true"
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </SurfaceView>
        <SurfaceView
            android:layout_alignParentTop="true"
            android:id="@+id/transparentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </SurfaceView>
    </RelativeLayout>


</LinearLayout>
